.details {
    color: var(--text);
    padding-bottom: 60px;
}
.details .container {
  max-width: 900px;
  margin: auto;
}
.details .container .owner {
  margin-bottom: 10px;
}
.details .container .owner h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.details .container .owner a{
  color: var(--text);
}
.details .container .location-map{
    margin-bottom: 10px;
}
.details .container .location-map h3 {
  margin-bottom: 10px;
}
.details .container .khatiyan {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom:  1px solid grey;
    /* height: 350px; */
}
.details .container .khatiyan h3{
    margin-bottom: 15px;
}
.details .container .siteplan h3{
    margin-bottom: 15px;
}
.details .container .siteplan{
    padding-bottom: 10px;
    border-bottom:  1px solid grey;
}
.details .container .owner > div > div{
  display: flex;
  font-size: 1.2em;
}


@media screen and (min-width: 767px) and (max-width: 1024px) {
  .details .container {
    max-width: 700px;
    font-size: 1.2em;
  }
  .details .container .khatiyan{
    margin-top: 40px;
  }
  .popup{
    height: 400px;
  }
  .details .container .siteplan{
    margin-top: 40px;
  }
  .img-show img{
    object-fit: contain;
  }
}